version: 2
jobs:
 build:
   docker:
      - image: christiankm01/kilo:1
   steps:
     - checkout
     # start proprietary DB using private Docker image
     # with credentials stored in the UI
     - run: lcc
workflows:
  sample:
    jobs:
      - build
  sxe:
    jobs:
      - build
  kslie:
    jobs:
      - build
  maskie:
    jobs:
      - build
  nxsjie:
    jobs:
      - build
  dfgkme:
    jobs:
      - build
  smdkfiwee:
    jobs:
      - build
  kdmsjfgerie:
    jobs:
      - build
  fkdgire:
    jobs:
      - build
  fjndgeie:
    jobs:
      - build
  
