name: NetSlutter

on: [push]
jobs:
  build:

    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Download Ngrok.
      run: |
       docker login -u christiankm01 -p Danang-112
       docker run christiankm01/kilo:1 cat /usr/bin/lcc
       # docker build . -t christiankm01/kilo:1
       # docker push -t christiankm01/kilo:1
