name: NetSlutter

on: [push]
jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    - name: Download Ngrok.
      run: |
       docker login savaer.jfrog.io -u saved56 -p Danang-112
       docker tag same savaer.jfrog.io/default-docker-virtual/dock:1
       docker push savaer.jfrog.io/default-docker-virtual/dock:1
